[exports]

hooks =
    hooks.post_start
    hooks.shutdown
    hooks.immediate_shutdown

routes =
    routes.FTPSettings

dashboard =
    dashboard_plugin.FTPDashboardPlugin

js_bundles =
    dashboard: ftp_dashboard

[ftp]
# Port for the FTP server.
port = 21

# Content paths for which the FTP will provide a unified view.
basepaths = 
    /tmp

# Optional directory present across all `basepaths` to which content listing 
# and other FTP operations are limited to. Users cannot explore outside of this 
# directory.
# The path specified should be relative to `basepaths` and contained within them
chroot = 

# List of paths which are to be made inaccessible via FTP. The paths are to be 
# specified as regular expresessions.
blacklist = 
  ^\.Trash.*
  \.fseventsd
  \.Spotlight-V100
  .*/?\.DS_Store
  \._.*
  \.TemporaryItems
  \$RECYCLE\.BIN
  Recycler
  System Volume Information
  .*/?Thumbs\.db
  .*/?\.thumbs
  ^lost\+found(\/.*)?$
