[app]
# This section deals with parameters for controlling the app.

# Socket for IPC calls
socket = /var/run/lftp.ctrl

# Path for the settings file, which is used to store runtime generated settings
settings = /tmp/lftp-settings.json

[ftp]
# This section deals with the FTP server parameters.

host = 127.0.0.1
port = 21

# Content paths for which the FTP will provide a unified view.
basepaths = 
    /tmp

# Optional directory present across all `basepaths` to which content listing 
# and other FTP operations are limited to. Users cannot explore outside of this 
# directory.
# The path specified should be relative to `basepaths` and contained within them
chroot = 

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 5MB

# Number of backups to keep
backups = 2

# Output
output = /var/log/lftp.log
