[assets]
js_bundles =
    dashboard: ftp_dashboard

[ftp]
# This section deals with the FTP server parameters.

host = 127.0.0.1
port = 21

# Content paths for which the FTP will provide a unified view.
basepaths = 
    /tmp

# Optional directory present across all `basepaths` to which content listing 
# and other FTP operations are limited to. Users cannot explore outside of this 
# directory.
# The path specified should be relative to `basepaths` and contained within them
chroot = 
